{
  "name": "nil-ui",
  "theme": "ui",
  "version": "0.1.0",
  "description": "A flat dark colored UI theme based on Seti UI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nitrino/nil-ui"
  },
  "engines": {
    "atom": ">0.100.0"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/Nitrino/nil-ui/issues"
  },
  "homepage": "https://github.com/Nitrino/nil-ui"
}
